<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav"
    app:startDestination="@id/signinFragment"
    >

    <fragment
        android:id="@+id/signinFragment"
        android:name="com.cherrio.signin.ui.signin.SigninFragment"
        android:label="SigninFragment" >
        <action
            android:id="@+id/action_signinFragment_to_weightFragment"
            app:destination="@id/weightFragment" />
    </fragment>
    <fragment
        android:id="@+id/weightFragment"
        android:name="com.cherrio.signin.ui.weigh.WeightFragment"
        android:label="WeightFragment" />
</navigation>